# на for in
#дано количество циклов 10, нужно каждый раз вводить числа и их складывать, в конце вывести общую сумму чисел
g = 0
a = 10
for i in range(a):
    s = input("Введите чмсло № " + str( i + 1)+ " ")
    g += int(s)
print(g)






