# задача 1
# задать пользователю загадку, дать пользователю 5 попыток на ответ.
# введенные пользователем отгадки сравнивать с ответом, если угадал то выводить
# "ты молодец" если не угадал выводить "ты глупая мартышка"
c = "огурец"
a = 0
b = 5
print("Загадка . не окон не дверей полна горница людей, у вас 5 попыток")
for i in range(b):
    a = input ("Ваш ответ ")
    if a == str(c):
        print(" Ты молодец")
        break
    else:
        print(" Ты глупая мартышка")
