# Сделать программу, которая:
# Принимает на вход - 5 произвольных чисел
# Принимает на вход - 5 произвольных текстовых строк
# Выдает список который содержит айди всех 10ти элементов
# Выдает список который содержит уникальные айди всех 10ти элементов
# Выдает сумму всех 5ти введенных чисел
# Выдает строку из всех 5ти строк, разделенных пробелом и запятой
a = 5
s = 0
d = 0
for i in range(a):
    s = input("Введите число № " + str(i + 1)+ " ")
for i in range(a):
    d = input("Введите строку № " + str(i + 1)+ " ")
print(id(s))
print(id(d))