# задача 3
# три раза спросить пользователя размеры комнат (ширина, высота и длинна)
# вывести площадь и объем каждой из 3х комнат
print("Введите размеры 3 ваших комнат")
h = 0
g = 0
a = 0
s = 0
c = 0
f = 3
for i in range(f):
    a = input("введите ширину комнаты № " + str(i + 1)+" ")
    s = input("Введите высоту комнаты № " + str(i + 1)+ " ")
    c = input("Введите длинну комнаты №" + str(i + 1)+ " ")
    g = int(a) * int(s)
    h = int(a) * int(s)* int(c)
    print(g)
    print(h)